
* {
   padding: 0%;
   margin: 0%;
}

.header-background {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 70%;
   background-image: url(image/bg_header.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
   filter: brightness(20%);
   /* Dim background image */
   z-index: -1;
   /* Place it behind content */
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 200px;
   /* background-color: rgba(0, 0, 0, 0.8); */
   position: relative;
   z-index: 1;
}

.logo {
   width: 100px;
}

.menu {
   color: rgba(225, 155, 93, 0.8);

   display: flex;
   gap: 60px;

}

li {
   list-style: none;
   font-size: 30px;
}

li:hover {
   color: rgb(75, 201, 40);
   font-size: 45px;
   cursor: pointer;
}

.header-banner {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 50px;
   color: white;
   position: relative;
   /* Ensure content is above the background */
   z-index: 1;


}

.banner-left {
   width: 60%;
   margin-left: 80px;
   align-items: center;

}

.banner-left h3 {
   font-size: 25px;
   margin-left: 20px;
   margin-bottom: 20px;
   width: 50%;
   text-align: center;
   color: hwb(32 4% 9%);
}

.banner-left h1 {
   font-size: 60px;
   width: 60%;
   text-align: center;
   margin-top: -10px;
   margin-bottom: 20px;
}



.btn {
   padding: 10px 15px;
   margin-top: -15px;
   margin-left: 20%;
   border: none;
   cursor: pointer;
   font-size: 16px;
   background-color: hwb(32 4% 9%);
   font-size: 20px;
}


.banner-right {
   margin-top: -80px;
   margin-right: 100px;
}

.banner-img {
   height: 570px;
}

.symbol_pic {
   width: 90%;
   height: 200px;
   background-color: rgb(245, 248, 241);
   margin: -30px 0px 100px 100px;
   display: flex;
   justify-content: center;
   gap: 100px;
}

.main-container {

   margin: auto;
   text-align: center;
   margin: 40px 0px;

}

.main-container h1 {
   font-size: 60px;
}

.services-list {
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}

.services {
   width: 20%;
   height: 250px;
   border: 2px solid black;
   text-align: center;
   margin: 30px;
   padding: 40px;

}

.services p {
   font-size: 20px;
}

.contact {
   display: flex;
}

.contact img {
   width: 750px;
   height: 800px;
   margin-left: 100px;

}

.contact-right {
   width: 40%;
   margin: auto;
}

.contact-right h2 {
   border: 2px solid black;
   width: 100px;
   height: 30px;
   border-radius: 8%;
   background-color: rgb(120, 197, 238);
   padding: 10px;
}

.contact-right h1 {
   font-size: 50px;

}

.contact-right p {
   font-size: 20px;
}

.contact-right i {
   font-size: 70px;
   margin: 10px 0px;
}

.contact-icon {
   display: flex;
   flex-wrap: wrap;
   margin: 20px;


}

.contact-icon h3 {
   font-size: 40px;
   margin: 20px;

}

/* ---------------------------  Footer  ----------------------------------- */
.footer-all {
   background-color: black;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.footer-left {
   width: 25%;
   height: 300px;
   text-align: center;
   padding: 70px;


}

.footer-left img {
   width: 60px;
   height: 60px;
   display: inline;

}

.footer-left h1 {
   color: rgb(191, 115, 14);
   display: inline;


}

.footer-left p {
   font-size: 17px;
   margin: 18px;
   text-align: center;
   color: white;
}

.footer-left input {
   height: 40px;
   width: 300px;
   margin: 10px;
   font-size: 20px;
   background-color: gray;
   color: white;

}

.footer-left input::placeholder {
   color: white;
}

.footer-mid {

   width: 15%;
   height: 300px;

   padding: 20px;

}

.footer-mid h1 {
   text-align: center;
   margin: 15px;
   color: white;
}

.footer-mid img {
   margin-left: 60px;
}

.footer-mid p {
   text-align: center;
   font-size: 20px;
   margin: 10px 70px;
   color: white;
}

.footer-right {
   display: flex;
}

.footer-right-1 {
   margin-top: 40px;
}

.footer-right-1 h1 {

   color: rgb(193, 97, 19);
   margin: 20px;
   font-size: 20px;
   text-align: center;
}

.footer-right-2 h1 {
   color: white;
}

.footer-right-2 h2 {
   font-size: 20px;
   margin-bottom: 30px;
   color: white;
}



/* -----------------------Responsive (Small Device)-------------------------------------------- */



@media only screen and (min-width:400px) and (max-width: 767px) {
   .header-background {
      height: 85rem;
      width: 100rem;
   }
   
   nav {
      align-items: normal;
      flex-direction: column;   
   }
   
   .logo{
      margin-left: -60px;
   }
   .menu {
      margin-top: 30px;
      margin-left: 10px;
      gap: 20px;
      flex-direction: column;
   }
   
/* ------------------------------------------------------------- */
   
.header-banner {
   margin-top: 0px;
   flex-direction: column; 
}

.banner-left {
   width: 100%;
   margin-left: 0px;

}

.banner-left h3 {
   width: 100%;
}

.banner-left h1 {    
   width: 100%;
}


.btn {
   margin-left: 35%;
}

.banner-right {
   margin-top: 20px;
   margin-right: 10px;    
}


.symbol_pic {
   width: 30%;
   height: 20px;  
   flex-direction: column;
   margin: 650px 0px 100px 200px;
   gap: 20px;
}
 
.main-container {
   margin: 0px;
   margin-top: 35rem;
   
   }

   .services {
      width: 50%;   
   }

.contact {
     flex-direction: column-reverse;
     margin-top: 10rem;
   }

   .contact img {
      width: 450px;
      height: 400px;
      margin-left: -10px;  
   }

   .contact-right {
      width: 80%; 
   }
  
   .contact-right i {
      font-size: 40px;   
   }

   .contact-icon h3 {
      font-size: 30px;
   }
   /* --------------------------  Footer  ------------------------------- */
   .footer-all {
      flex-direction: column;
      align-items: center;
   }

   .footer-left {
      width: 90%;
      height: 200px;
   }
   
   .footer-mid {
      width: 90%;
      height: 150px;
      margin-top: 60px;
   }

   .footer-mid img {
     margin-left: 35%;
   }

   .footer-right {
      margin-top: 50px;
   }
}


/* -----------------------Responsive (Medium Device)--------------------------------------- */

@media only screen and (min-width:768px) and (max-width: 992px){

   .header-background {
      height: 55rem;
   }

   .logo{
      margin-left: -60px;
   }

   .menu {
      margin-top: 30px;
      margin-left: 10px;
      gap: 20px;
      flex-direction: column;
   }

   .banner-left {
     width: 90%;
     margin-left: 10px;
   }

   .banner-left h3 {
      width: 100%;
   }

   .banner-left h1 {    
      width: 100%;
   }

   .banner-right {
      margin-top: 20px;
      margin-right: 10px;    
   }
    
   .symbol_pic {
      width: 100%;
      height: 10rem;  
      margin-left: 0px;
      gap: 0px;
   }

   .symbol_pic img {
      width: 80%;
   }

   .services {
      width: 30%;
   }

   .contact {
      flex-direction: column-reverse;
      margin-top: 10rem;
    }
    
    .contact-right {
      width: 80%; 
   }
   
   .contact img {
      margin-left: 50px;
   }

   /* --------------------------  Footer  ----------------------------- */

   .footer-all {
      flex-direction: column;
      align-items: center;
   }

   .footer-left {
      width: 90%;
      height: 200px;
   }
   
   .footer-mid {
      
      width: 90%;
      height: 150px;
      margin-top: 60px;
   }
   .footer-mid img {
      margin-left: 40%;
    }
 
    .footer-right {
       margin-top: 50px;
    }

}